
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=Marcin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true